Name "Agricraft Farm Powering Script"

Every Tick Do

-- Harvester and Hydrator Powering --

            Input 100000
                forge_energy: :
                From Power

            Output Retain 50000
                forge_energy: :
                To EACH Hydrator, Harvester

Forget

-- Crafter Powering --

            Input 100000
                forge_energy: :
                From Power

            Output Retain 50000
                forge_energy: :
                To EACH Crafter

End

