Name "Cold Iron Multiblock Automation"

-- Below You can Adjust the power values and Tick Timings. --
-- If you adjust Tick timings though for power, Peak Tick Time will --
-- Go up. Just be aware. --

-- Tick times on Item Distribution cannot be changed due to mod limits! --
-- Adjust Item Values as needed --

Every Tick Do

    Input 9000 fe: : 
        From Power

    Output 9000 fe: : 
        To ColdIronCrafting

End


Every 80 Ticks Do 

-- Petrified Planks --

    Input 16
        cold_iron_ingot
        From Drawers

    Input 8
        block_charcoal2
        From EMCLink

    Output Retain 16
        cold_iron_ingot
        To EACH ItemInput

    Output Retain 8
        block_charcoal2
        To EACH ItemInput

Forget

-- ItemExport to Drawers --

    Input 8
        planks_petrified_wood
        From EACH ItemExport

    Output 8
        planks_petrified_wood
        To Drawers

End

Every 80 Ticks Do

-- Cold Iron --

    Input 16
        contenttweaker:cold_iron_egg
        From ResourceChest

    Input 16
        abyssalcraft:charcoal
        From EMCLink

    Output Retain 16
        contenttweaker:cold_iron_egg
        To ColdIronCrafting

    Output Retain 16
        abyssalcraft:charcoal
        To ColdIronCrafting

End

Every 80 Ticks Do

     If ColdIronCrafting has
        > 16 cold_iron_ingot Then

    Input 256
        cold_iron_ingot
        From ColdIronCrafting

    Output 256
        cold_iron_ingot
        To Drawers

    End

End

