Name "Drawer Insertions - MBC"

Every 80 Ticks Do

-- Item Transfer into Drawer --

-- Clear Glass --

    If "Casting" Has > 0 tconstruct:clear_glass Then

        Input 64 
            tconstruct:clear_glass
            From "Casting"

        Output 64
            tconstruct:clear_glass
            To "Drawers"

    End

End

Every 80 Ticks Do

-- Refined Iron -

        Input 64
            ingot@19
            From "RefinedIron"

        Output 64
            ingot@19
            To "Drawers"

Forget

-- Steel Ingot -- 

        Input 256
            thermalfoundation:material@160
            From "Steel"

        Output 256
            thermalfoundation:material@160
            To "Drawers"
        
Forget

-- Dark Steel --

        Input 64
            enderio:item_alloy_ingot@6
            From "DarkSteel"

        Output 64
            enderio:item_alloy_ingot@6
            To "Drawers"

Forget

-- End Steel --

        Input 64
            enderio:item_alloy_ingot@8
            From "EndSteel"

        Output 64
            enderio:item_alloy_ingot@8
            To "Drawers"

Forget

-- Electrical Steel --

        Input 64
            enderio:item_alloy_ingot@0
            From "ElectricalSteel"

        Output 64
            enderio:item_alloy_ingot@0
            To "Drawers"

Forget

-- Pulverized Obsidian --

        Input 64
            thermalfoundation:material@770
            From "PulvObby"
        
        Output 64
            thermalfoundation:material@770
            To "Drawers"

Forget

-- Crushed Quartz --

        Input 64
            nuclearcraft:gem_dust@2
            From "CrushedQuartz"
        
        Output 64
            nuclearcraft:gem_dust@2
            To "Drawers"

Forget

-- Dimensional Blend --

        Input 256
            nuclearcraft:compound@8
            From "DimBlend"
        
        Output 256
            nuclearcraft:compound@8
            To "Drawers"

Forget

-- Coal Coke Blocks --
        
        Input 64
            thermalfoundation:storage_resource@1
            From "CoalCoke"

        Output 64
            thermalfoundation:storage_resource@1
            To "Drawers"

Forget

-- Treated Wood Planks --
        
        Input 64
            immersiveengineering:treated_wood
            From "TreatedWood"

        Output 64
            immersiveengineering:treated_wood
            To "Drawers"

Forget

-- Fluxed Plating --
        
        Input 64
            redstonearsenal:material@224
            From "FluxPlating"

        Output 64
            redstonearsenal:material@224
            To "Drawers"

Forget

 -- Graphite Dust --
        
        Input 64
            nuclearcraft:dust@8
            From "GraphiteDust"

        Output 64
            nuclearcraft:dust@8
            To "Drawers"

Forget

-- Graphite Ingot --
        
        Input 64
            nuclearcraft:ingot@8
            From "GraphiteIngot"

        Output 64
            nuclearcraft:ingot@8
            To "Drawers"

Forget

-- Energetic Blend --

        Input 256
            nuclearcraft:compound@2
            from "EnergeticBlend"
        
        Output 256
            nuclearcraft:compound@2
            To "Drawers"

Forget

-- Vivid Alloy --

        Input 64
            enderio:item_alloy_endergy_ingot@6
            From "VividAlloy"

        Output 64
            enderio:item_alloy_endergy_ingot@6
            To "Drawers"

Forget

-- Energetic Silver Alloy --

        Input 64
            enderio:item_alloy_endergy_ingot@5
            From "EnergeticSilvAlloy"

        Output 64
            enderio:item_alloy_endergy_ingot@5
            To "Drawers"

Forget

-- Soularium --

        Input 64
            enderio:item_alloy_ingot@7
            From "Soularium"

        Output 64
            enderio:item_alloy_ingot@7
            To "Drawers"

Forget

-- Brass --

        Input 64
            techreborn:ingot@1
            From "Brass"

        Output 64
            techreborn:ingot@1
            To "Drawers"

Forget

-- Redstone Alloy --

        Input 64
            enderio:item_alloy_ingot@3
            From "RedstoneAlloy"

        Output 64
            enderio:item_alloy_ingot@3
            To "Drawers"

Forget

-- Pulsating Iron --

        Input 64
            enderio:item_alloy_ingot@5
            From "PulsIron"

        Output 64
            enderio:item_alloy_ingot@5
            To "Drawers"

Forget

-- Modularium --

        Input 64
            modularmachinery:itemmodularium
            From "Modularium"

        Output 64
            modularmachinery:itemmodularium
            To "Drawers"

Forget

-- Modularium Primer --

        Input 64
            contenttweaker:modularium_primer
            From "ModPrimer"

        Output 64
            contenttweaker:modularium_primer
            To "Drawers"

Forget

-- Vibrant Alloy --

        Input 64
            enderio:item_alloy_ingot@2
            From "VibrantAlloy"

        Output 64
            enderio:item_alloy_ingot@2
            To "Drawers"

Forget

-- Energetic Alloy --

        Input 64
            enderio:item_alloy_ingot@1
            From "EnergeticAlloy"

        Output 64
            enderio:item_alloy_ingot@1
            To "Drawers"

Forget

-- Iron Alloy --

        Input 64
            enderio:item_alloy_ingot@9
            From "IronAlloy"

        Output 64
            enderio:item_alloy_ingot@9
            To "Drawers"

Forget

-- Crystaltine Ingot --

        Input 64
            extendedcrafting:material@24
            From "CrystaltineIngot"

        Output 64
            extendedcrafting:material@24
            To "Drawers"

Forget

-- Crystaltine Dust --

        Input 64
            contenttweaker:crystaltine_dust
            From "CrystaltineDust"

        Output 64
            contenttweaker:crystaltine_dust
            To "Drawers"

Forget

-- Alumite --

        Input 64
            tconstruct:ingots@6
            From "Alumite"

        Output 64
            tconstruct:ingots@6
            To "Drawers"

Forget

-- Electrum --

        Input 64
            thermalfoundation:material@161
            From "Electrum"

        Output 64
            thermalfoundation:material@161
            To "Drawers"

Forget

-- Constantan --

        Input 64
            thermalfoundation:material@164
            From "Constantan"

        Output 64
            thermalfoundation:material@164
            To "Drawers"

Forget

-- Invar --

        Input 64
            thermalfoundation:material@162
            From "Invar"

        Output 64
            thermalfoundation:material@162
            To "Drawers"

Forget

-- Bronze --

        Input 64
            thermalfoundation:material@163
            From "Bronze"

        Output 64
            thermalfoundation:material@163
            To "Drawers"

Forget

-- Melodic Alloy --

        Input 64
            enderio:item_alloy_endergy_ingot@2
            From "MelAlloy"

        Output 64
            enderio:item_alloy_endergy_ingot@2
            To "Drawers"

Forget

-- Black Iron --

        Input 64
            material@0
            From EACH BlackIron West Side
        
        Output 64
            material@0
            To Drawers

Forget

-- Tech Reborn Rubber --

        Input 64 
            part@32
            From TRRubber

        Output 64
            part@32
            To Drawers

Forget

-- Grains of Infinity --

        Input 12
            enderio:*
            From Sag West Side Slots 2, 3, 4, 5
    
        Output 12
            enderio:*
            To Drawers

Forget

-- Fiery Unguent --

        Input 64
            bewitchment:fiery_unguent
            From Villager

        Output 64
            bewitchment:fiery_unguent
            To Drawers

Forget

-- Fluxed Ingot --

        Input 64
            material@32
            From FluxElecIngot

        Output 64
            material@32
            To Drawers

Forget

-- Crystalized Chorus --

        Input 64 
            crystalized_chorus_chunk
            From Chorus

        Output 64
            crystalized_chorus_chunk
            To Drawers

Forget

-- Ferroboron --

        Input 64
            alloy@6
            From FerroBoron

        Output 64
            alloy@6
            To Drawers

Forget

-- Tough Alloy --

        Input 64
            alloy@1
            From ToughAlloy

        Output 64
            alloy@1
            To Drawers

Forget

-- Cyanite --

        Input 64
            ingotcyanite
            From Cyanite

        Output 64
            ingotcyanite
            To Drawers

End

Every 80 Ticks Do

    If Drawers has 
        < 8192 crystalized_emberstone Then

        Input 64
            crystalized_emberstone
            From CrystalEmber

        Output 64
            crystalized_emberstone
            To Drawers

    End

End
