Name "Empowered Gravitite Automation"

-- Below You can Adjust the power values and Tick Timings. --
-- If you adjust Tick timings though for power, Peak Tick Time will --
-- Go up. Just be aware. --

-- Tick times on Item Distribution cannot be changed due to mod limits! --
-- Adjust Item Values as needed --

Every Tick do
    Input 8192 forge_energy: : 
        From "Power"
    Output 8192 forge_energy: : 
        To "Display1-1", "Display1-2", "Display1-3", "Display1-4", "Display2-1", "Display2-2", "Display2-3",
        "Display2-4", "Display3-1", "Display3-2", "Display3-3", "Display3-4", "Display4-1", 
        "Display4-2", "Display4-3", "Display4-4", "Display5-1", "Display5-2", "Display5-3", "Display5-4",
        "Netherrack"
    Output 8192 forge_energy: :
        To Each "Reconstructor"
End

-- Actually Additions Crystal Automation --

Every 20 Ticks Do

    If "Crystal1" has < 1 iron_ingot Then
        Input 1
            iron_ingot
            From "EMCLink"
        Output Retain 1
            iron_ingot
            To "Crystal1"
    End

Forget

    If "Crystal1" Slot 1 has >= 1 item_crystal@5 Then
        Input 16
            item_crystal@5
            From "Crystal1" Slot 1
        Output 16
            item_crystal@5
            To "Enori"
    End

Forget

    If "Crystal2" has < 1 Redstone Then
        Input 1
            Redstone
            From "EMCLink"
        Output Retain 1
            Redstone
            To "Crystal2"
    End

Forget

    If "Crystal2" Slot 1 has >= 1 item_crystal@0 Then
        Input 16
            item_crystal@0
            From "Crystal2" Slot 1
        Output 16
            item_crystal@0
            To "Restonia"
    End

Forget

    If "Crystal3" has < 1 coal Then
        Input 1
            coal
            From "EMCLink"
        Output Retain 1
            coal
            To "Crystal3"
    End

Forget

    If "Crystal3" Slot 1 has >= 1 item_crystal@3 Then
        Input 16
            item_crystal@3
            From "Crystal3" Slot 1
        Output 16
            item_crystal@3
            To "VoidCrystal" 
    End

Forget

    If "Crystal4" has < 1 dye@4 Then
        Input 1
            dye@4
            From "EMCLink"
        Output Retain 1
            dye@4
            To "Crystal4"
    End

Forget

    If "Crystal4" Slot 1 has >= 1 item_crystal@1 Then
        Input 16
            item_crystal@1
            From "Crystal4" Slot 1
        Output 16
            item_crystal@1
            To "PalisLapis"
    End

Forget

    If "Netherrack" has < 1 netherrack Then
        Input 16
            netherrack
            From "EMCLink"
        Output Retain 16
            netherrack
            To "Netherrack"
    End

Forget

    If "Netherrack" has >= 16 netherbrick Then
        Input 16
            netherbrick
            From "Netherrack"
        Output 16
            netherbrick
            To "NetherBrick"
    End
End

-- Empower1, Empower2, Empower3, Empower4, Empower5
-- Alloyer Recipes Below This Line --

-- Each Recipe is Labeled for Convenience and Organization!

-- Empowered Enori Crystal --

Every 20 Ticks do
    If "Display1-1" Slot 0 Has < 1 minecraft:snowball Then
        Input 1
            minecraft:snowball
            From "EMCLink2"
        Output Retain 1
            minecraft:snowball
            To "Display1-1" Slot 0
    End

    If "Display1-2" Slot 0 Has < 1 minecraft:stone_button Then
        Input 1
            minecraft:stone_button
            From "EMCLink2"
        Output Retain 1
            minecraft:stone_button
            To "Display1-2" Slot 0
    End

    If "Display1-3" Slot 0 Has < 1 minecraft:cobblestone Then
        Input 1
            minecraft:cobblestone
            From "EMCLink2"
        Output Retain 1
            minecraft:cobblestone
            To "Display1-3" Slot 0
    End

    If "Display1-4" Slot 0 Has < 1 minecraft:dye@8 Then
        Input 1
            minecraft:dye@8
            From "EMCLink2"
        Output Retain 1
            minecraft:dye@8
            To "Display1-4" Slot 0
    End

    If "Empower1" Slot 0 Has < 1 actuallyadditions:item_crystal@5 Then
        Input 1
            actuallyadditions:item_crystal@5
            From "Enori"
        Output Retain 1
            actuallyadditions:item_crystal@5
            To "Empower1" Slot 0
    End
End

-- Empowered Restonia Crystal --

Every 20 Ticks do
    If "Display2-1" Slot 0 Has < 1 minecraft:netherbrick Then
        Input 1
            minecraft:netherbrick
            From "NetherBrick"
        Output Retain 1
            minecraft:netherbrick
            To "Display2-1" Slot 0
    End

    If "Display2-2" Slot 0 Has < 1 minecraft:redstone Then
        Input 1
            minecraft:redstone
            From "EMCLink"
        Output Retain 1
            minecraft:redstone
            To "Display2-2" Slot 0
    End

    If "Display2-3" Slot 0 Has < 1 minecraft:brick Then
        Input 1
            minecraft:brick
            From "EMCLink2"
        Output Retain 1
            minecraft:brick
            To "Display2-3" Slot 0
    End

    If "Display2-4" Slot 0 Has < 1 minecraft:dye@1 Then
        Input 1
            minecraft:dye@1
            From "EMCLink2"
        Output Retain 1
            minecraft:dye@1
            To "Display2-4" Slot 0
    End

    If "Empower2" Slot 0 Has < 1 actuallyadditions:item_crystal@0 Then
        Input 1
            actuallyadditions:item_crystal@0
            From "Restonia"
        Output Retain 1
            actuallyadditions:item_crystal@0
            To "Empower2" Slot 0
    End
End
-- Empowered Palis Crystal --

Every 20 Ticks do
    If "Display3-1" Slot 0 Has < 1 minecraft:prismarine_shard Then
        Input 1
            minecraft:prismarine_shard
            From "PrismarineShard"
        Output Retain 1
            minecraft:prismarine_shard
            To "Display3-1" Slot 0
    End

    If "Display3-2" Slot 0 Has < 1 minecraft:prismarine_shard Then
        Input 1
            minecraft:prismarine_shard
            From "PrismarineShard"
        Output Retain 1
            minecraft:prismarine_shard
            To "Display3-2" Slot 0
    End

    If "Display3-3" Slot 0 Has < 1 minecraft:prismarine_shard Then
        Input 1
            minecraft:prismarine_shard
            From "PrismarineShard"
        Output Retain 1
            minecraft:prismarine_shard
            To "Display3-3" Slot 0
    End

    If "Display3-4" Slot 0 Has < 1 minecraft:dye@6 Then
        Input 1
            minecraft:dye@6
            From "EMCLink2"
        Output Retain 1
            minecraft:dye@6
            To "Display3-4" Slot 0
    End

    If "Empower3" Slot 0 Has < 1 actuallyadditions:item_crystal@1 Then
        Input 1
            actuallyadditions:item_crystal@1
            From "PalisLapis"
        Output Retain 1
            actuallyadditions:item_crystal@1
            To "Empower3" Slot 0
    End
End
-- Empowered Void Crystal --

Every 20 Ticks do
    If "Display4-1" Slot 0 Has < 1 minecraft:coal@1 Then
        Input 1
            minecraft:coal@1
            From "EMCLink2"
        Output Retain 1
            minecraft:coal@1
            To "Display4-1" Slot 0
    End

    If "Display4-2" Slot 0 Has < 1 minecraft:flint Then
        Input 1
            minecraft:flint
            From "EMCLink2"
        Output Retain 1
            minecraft:flint
            To "Display4-2" Slot 0
    End

    If "Display4-3" Slot 0 Has < 1 minecraft:stone Then
        Input 1
            minecraft:stone
            From "EMCLink2"
        Output Retain 1
            minecraft:stone
            To "Display4-3" Slot 0
    End

    If "Display4-4" Slot 0 Has < 1 minecraft:dye@0 Then
        Input 1
            minecraft:dye@0
            From "EMCLink2"
        Output Retain 1
            minecraft:dye@0
            To "Display4-4" Slot 0
    End

    If "Empower4" Slot 0 Has < 1 actuallyadditions:item_crystal@3 Then
        Input 1
            actuallyadditions:item_crystal@3
            From "VoidCrystal"
        Output Retain 1
            actuallyadditions:item_crystal@3
            To "Empower4" Slot 0
    End
End
-- Empowered Gravitite --

Every 20 Ticks do
    If "Display5-1" Slot 0 Has < 1 actuallyadditions:item_crystal_empowered@3 Then
        Input 1
            actuallyadditions:item_crystal_empowered@3
            From "Buffer"
        Output Retain 1
            actuallyadditions:item_crystal_empowered@3
            To "Display5-1" Slot 0
    End

    If "Display5-2" Slot 0 Has < 1 actuallyadditions:item_crystal_empowered@1 Then
        Input 1
            actuallyadditions:item_crystal_empowered@1
            From "Buffer"
        Output Retain 1
            actuallyadditions:item_crystal_empowered@1
            To "Display5-2" Slot 0
    End

    If "Display5-3" Slot 0 Has < 1 actuallyadditions:item_crystal_empowered@0 Then
        Input 1
            actuallyadditions:item_crystal_empowered@0
            From "Buffer"
        Output Retain 1
            actuallyadditions:item_crystal_empowered@0
            To "Display5-3" Slot 0
    End

    If "Display5-4" Slot 0 Has < 1 actuallyadditions:item_crystal_empowered@5 Then
        Input 1
            actuallyadditions:item_crystal_empowered@5
            From "Buffer"
        Output Retain 1
            actuallyadditions:item_crystal_empowered@5
            To "Display5-4" Slot 0
    End

    If "Empower5" Slot 0 Has < 1 aether_legacy:enchanted_gravitite Then
        Input 1
            aether_legacy:enchanted_gravitite
            From "EnchantedGrav"
        Output Retain 1
            aether_legacy:enchanted_gravitite
            To "Empower5" Slot 0
    End
End

-- Empower output to crystal buffer --

Every 20 Ticks Do

-- Empowered Enori Crystal --
    
    If "Empower1" Slot 0 Has > 0 actuallyadditions:item_crystal_empowered@5 Then 
        Input 1
            actuallyadditions:item_crystal_empowered@5
            From "Empower1"
        Output 1
            actuallyadditions:item_crystal_empowered@5
            To "Buffer"
    End

-- Empowered Restonia Crystal --

    If "Empower2" Slot 0 Has > 0 actuallyadditions:item_crystal_empowered@0 Then 
        Input 1
            actuallyadditions:item_crystal_empowered@0
            From "Empower2"
        Output 1
            actuallyadditions:item_crystal_empowered@0
            To "Buffer"
    End

-- Empowered Palis Crystal --

    If "Empower3" Slot 0 Has > 0 actuallyadditions:item_crystal_empowered@1 Then 
        Input 1
            actuallyadditions:item_crystal_empowered@1
            From "Empower3"
        Output 1
            actuallyadditions:item_crystal_empowered@1
            To "Buffer"
    End

-- Empowered Void Crystal --

    If "Empower4" Slot 0 Has > 0 actuallyadditions:item_crystal_empowered@3 Then 
        Input 1
            actuallyadditions:item_crystal_empowered@3
            From "Empower4"
        Output 1
            actuallyadditions:item_crystal_empowered@3
            To "Buffer"
    End

-- Empowered Gravitite --

    If "Empower5" Slot 0 has > 0 contenttweaker:empowered_gravitite Then
        Input 1
            contenttweaker:empowered_gravitite
            From "Empower5"
        Output
            contenttweaker:empowered_gravitite
            To "Buffer"
    End
End