Name "Enchanted Gravitite Automation"

Every 80 Ticks Do

-- Ambrosium Shard --

    If Input1 has 
        < 1 golden_carrot then

        Input 2
            golden_carrot
            From EMCLink

        Output Retain 1
            golden_carrot
            To Each Input1
    
    End

Forget

    If Output1 has
        > 1 ambrosium_shard then

            Input 2
                ambrosium_shard
                From Output1

            Output 2
                ambrosium_shard
                To Drawer
    
    End

Forget

-- Enchanted Gravitite --

    If Input2 has
        < 1 ambrosium_shard
            and Input2 has < 1 storage@6
                and Drawer has > 1 storage@6
                    and Drawer has > 1 ambrosium_shard Then

        Input 
            2 ambrosium_shard,
            2 storage@6
            From Drawer
        
        Output 1 Each
            Retain 1 ambrosium_shard,
            Retain 1 storage@6
            To Each Input2
        
    End

Forget

    If Output2 has
        > 2 enchanted_gravitite then

        Input 16
            enchanted_gravitite
            From Output2

        Output 16
            enchanted_gravitite
            To EnchantedGravitite

    End

Forget

    If Drawer has 
        < 128 storage@6 Then

        Input 64
            material@134
            From Platinum

        Output Retain 64
            material@134
            To Crafter

    End

Forget

    If Crafter has
        > 8 storage@6 Then

        Input 16
            storage@6
            From Crafter

        Output 16
            storage@6
            To Drawer

    End

End


Every 20 Tick Do

        Input 12000
            fluid: :
            From EnderTank

        Output Retain 3000
            fluid: :
            To Each Fluid

End



