Name "Marginal Mythical Essence"

Every 80 Ticks Do

    If Fluid has 
        > 0 fluid: : Then

            Input 2000
                fluid: :
                From Fluid

            Output 2000
                fluid: :
                To Tank
    
    End

End

Every 640 Ticks Do

    If Drawers has 
        > 8 flammable_dust Then

            Input 8
                flammable_dust
                From Drawers

            Input 8
                ghostly_powder
                From Drawers

            Output Retain 8
                flammable_dust
                To Input1

            Output Retain 8
                ghostly_powder
                To Input2
    
    End

End
