Name "Mystical + Agricraft Item Movement"

Every 80 Ticks Do

-- Mystical Essence Movement from Harvester --

        Input 10000
            mysticalagriculture:*,
            string
            From Harvester

        Output 10000
            mysticalagriculture:*,
            string
            To Essence1

End

Every 20 Ticks Do

        Input 100000
            fluid: :
            From Harvester

        Output 100000
            fluid: :
            To SludgeTank
        
End
