 Name "NuclearCraft Dusts & More - MBC"

-- Below You can Adjust the power values and Tick Timings. --
-- If you adjust Tick timings though for power, Peak Tick Time will --
-- Go up. Just be aware. --

-- Tick times on Item Distribution cannot be changed due to mod limits! --
-- Adjust Item Values as needed --

Every Tick do

    Input 8192 fe: : 
        From "Power"

    Output 8192 fe: : 
        To "PulvObby", "CrushedQuartz", "ClearGlass"

End

-- Recipes Below This Line --

-- Each Recipe is Labeled for Convenience and Organization!

Every 80 Ticks Do

-- Clear Glass --

        Input 1
            minecraft:sand
            From "EMCLink"

        Output Retain 1
            minecraft:sand
            To "ClearGlass"

Forget

-- Pulverized Obsidian --

        Input 12
            minecraft:obsidian
            From "EMCLink"

        Output Retain 12
            minecraft:obsidian
            To "PulvObby" Slot 0
    
Forget

-- Crushed Quartz --

        Input 2
            minecraft:quartz
            From "EMCLink"

        Output Retain 2
            minecraft:quartz
            To "CrushedQuartz" Slot 0

End

-- Fluid Extractions and Insertions --

-- Clear Glass Casting --

Every 80 Ticks do
        
        Input 1000
            Fluid: :
            From "ClearGlass"

        Output Retain 1000
            Fluid: :
            To "Casting"

End