Name "Starlight Generation and Storage"

Every 80 Ticks Do
    If StarTank has 
        < 1600000 Then

        Input 32000
            fluid: :
            From Starlight

        Output 32000
            fluid: :
            To StarTank

    End

Forget

        Input 32
            the_dark_star
            From EMCLink

        Output Retain 1
            the_dark_star
            To Each Starlight

Forget

    If EnderTank has 
        < 16000 fluid: : Then

        Input 16000
            fluid: :
            From StarTank

        Output Retain 16000
            fluid: :
            To EnderTank

    End

End
