Name "Tech Reborn Machine Automation - MBC"

-- Below You can Adjust the power values and Tick Timings. --
-- If you adjust Tick timings though for power, Peak Tick Time will --
-- Go up. Just be aware. --

-- Tick times on Item Distribution cannot be changed due to mod limits! --
-- Adjust Item Values as needed --

Every Tick do

    Input 16384 fe: : 
        From Power

    Output 16384 fe: : 
        To EACH BlackIron

End

Every 80 Ticks Do

-- Black Iron --

        Input 16
            iron_ingot
            From EMCLink

        Input 16
            dye@0
            From EMCLink

        Output Retain 8
            iron_ingot
            To EACH BlackIron West Side Slot 1

        Output Retain 8
            dye@0
            To EACH BlackIron West Side Slot 0

End