Name "Thermal Machine Automation - MBC"

-- Below You can Adjust the power values and Tick Timings. --
-- If you adjust Tick timings though for power, Peak Tick Time will --
-- Go up. Just be aware. --

-- Tick times on Item Distribution cannot be changed due to mod limits! --
-- Adjust Item Values as needed --

Every Tick do

    Input 8192 fe: : 
        From Power

    Output 8192 fe: : 
        To CoalCoke, TreatedWood, ElecDust, FluxElecBlend, FluxCrystal, 
        FluxElecIngot, FluxPlate, FluxPlating, DestabilizedRed, RefinedIron,
        GraphiteDust, GraphiteIngot, TRRubber

End

-- Item Transfer Operations --

-- Coal to Coal Coke -- Also Creosote Production --

Every 80 Ticks do
    
        Input 4
            minecraft:coal_block
            From EMCLink

        Output Retain 4
            minecraft:coal_block
            To CoalCoke Slot 0

Forget

--  Treated Wood -- Fluid Transfer at Bottom of Script --
        
        Input 64
            minecraft:planks@0
            From EMCLink

        Output Retain 64
            minecraft:planks@0
            To TreatedWood Slot 0

Forget

--  Electrum Ingot to Electrum Blend --
        
        Input 4
            thermalfoundation:material@161
            From Drawers

        Output Retain 4
            thermalfoundation:material@161
            To ElecDust Slot 0

Forget

-- Destabilized Redstone --
        
        Input 4
            minecraft:redstone_block
            From EMCLink

        Output Retain 4
            minecraft:redstone_block
            To EACH DestabilizedRed Slot 0

Forget

-- Fluxed Electrum Blend --
        
        Input 4
            thermalfoundation:material@97
            From ElecDust

        Output Retain 4
            thermalfoundation:material@97
            To FluxElecBlend Slot 0

Forget

-- Flux Crystal --
        
        Input 4
            minecraft:diamond
            From EMCLink

        Output Retain 4
            minecraft:diamond
            To FluxCrystal Slot 0

Forget

-- Flux Ingot --
        
        Input 8
            redstonearsenal:material@0
            From FluxElecBlend
        Input 8
            minecraft:sand
            From EMCLink

        Output Retain 8
            minecraft:sand
            To FluxElecIngot Slot 0
        Output Retain 8
            redstonearsenal:material@0
            To FluxElecIngot Slot 1

Forget

-- Flux Plate --

        Input 4
            redstonearsenal:material@32
            From Drawers

        Output Retain 4
            redstonearsenal:material@32
            To FluxPlate Slot 0

Forget

-- Fluxed Plating --
        
        Input 16
            redstonearsenal:material@128
            From FluxPlate
        Input 4
            redstonearsenal:material@160
            From FluxCrystal

        Output Retain 16
            redstonearsenal:material@128
            To FluxPlating
        Output Retain 4
            redstonearsenal:material@160
            To FluxPlating

Forget

-- Refined Iron --

        Input 16
            iron_Ingot
            From EMCLink
        
        Output Retain 16
            iron_Ingot
            To RefinedIron

Forget

-- Graphite Ingot --
        
        Input 16
            minecraft:coal
            From EMCLink

        Output Retain 16
            minecraft:coal
            To GraphiteIngot Slot 0

Forget

-- Tech Reborn Rubber --

        Input 32
            part@31
            From EMCLink
        
        Output Retain 32
            part@31
            To TRRubber

End

Every 80 Ticks Do

-- Graphite Dust --

    If "Drawers" Has 
            > 512 nuclearcraft:ingot@8 Then
        
        Input 16
            nuclearcraft:ingot@8
            From Drawers

        Output Retain 16
            nuclearcraft:ingot@8
            To GraphiteDust Slot 0

    End

End


-- Fluid Transfer Operations --

Every 80 Ticks do

-- Creosote Oil To Fabricator --
    
    If TreatedWood Has 
            < 1000 Fluid: : Then

        Input 2000
            Fluid: :
            From CoalCoke

        Output Retain 2000
            Fluid: :
            To TreatedWood

    End

End

Every 80 Ticks do

-- Destabilized Redstone to Fluid Transposers --

    If FluxCrystal Has 
            < 2000 Fluid: : Then

        Input 2000
            Fluid: :
            From EACH DestabilizedRed

        Output Retain 2000
            Fluid: :
            To FluxCrystal

    End

    If "FluxElecBlend" Has 
            < 2000 Fluid: : Then

        Input 2000
            Fluid: :
            From EACH DestabilizedRed

        Output Retain 2000
            Fluid: :
            To FluxElecBlend

    End

End